# BioProduct---Kotlin-Retrofit-MVVM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/compani/ilai/bioproducts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compani/ilai/bioproducts/: BioProductsApplication.kt
app/src/main/java/com/compani/ilai/bioproducts/auth/: AuthViewModel.kt  AuthenticationActivity.kt
app/src/main/java/com/compani/ilai/bioproducts/auth/support/: AuthenticationActivity.kt  Validator.kt
app/src/main/java/com/compani/ilai/bioproducts/auth/ui/: LoginFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  RegisterFragment.kt
app/src/main/java/com/compani/ilai/bioproducts/data/entities/: Producer.kt  Product.kt
app/src/main/java/com/compani/ilai/bioproducts/data/remote/: BioProductDatabase.kt
app/src/main/java/com/compani/ilai/bioproducts/di/: AppModule.kt
app/src/main/java/com/compani/ilai/bioproducts/repository/: AuthRepository.kt  DefaultAuthRepository.kt  MainRepository.kt
app/src/main/java/com/compani/ilai/bioproducts/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/compani/ilai/bioproducts/ui/adapter/: TabPagerAdapter.kt
app/src/main/java/com/compani/ilai/bioproducts/ui/productType/cheese/: CheeseFragment.kt  CheeseViewModel.kt
app/src/main/java/com/compani/ilai/bioproducts/ui/productType/diverse/: DiverseFragment.kt  DiverseViewModel.kt
app/src/main/java/com/compani/ilai/bioproducts/ui/productType/fruit/: FruitFragment.kt  FruitViewModel.kt
app/src/main/java/com/compani/ilai/bioproducts/ui/productType/meat/: MeatFragment.kt  MeatViewModel.kt
app/src/main/java/com/compani/ilai/bioproducts/ui/productType/vegetables/: VegetableViewModel.kt  VegetablesFragment.kt
app/src/main/java/com/compani/ilai/bioproducts/ui/setting/: MyProfileFragment.kt
app/src/main/java/com/compani/ilai/bioproducts/utils/: Constants.kt  EditTextDialog.kt  Event.kt  FragmentExt.kt  RepositoryUtill.kt  Resource.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  dialog_edit_text.xml  fragment_login.xml  fragment_main.xml  fragment_my_profile.xml  fragment_profile.xml  fragment_register.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/compani/ilai/bioproducts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
